[33mcommit 9e2ed22b27a0d2d9b204b37164399a416c09592a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m, [m[1;32maditya/code[m[33m)[m
Author: Aditya Pai <paiadityashwetha319@gmail.com>
Date:   Sat Oct 30 17:36:37 2021 +0530

    adding BackTrack3.java

[33mcommit 3da803569619c4a8027220c0b80fc0b47866f9a0[m
Author: Aditya Pai <paiadityashwetha319@gmail.com>
Date:   Sat Oct 30 17:18:05 2021 +0530

    BackTrack.java

[33mcommit 71408c6434c0cbd63027ba04fc8fe52498c2da7a[m
Author: Aditya Pai <paiadityashwetha319@gmail.com>
Date:   Sat Oct 30 17:16:14 2021 +0530

    adding BackTrack2.java

[33mcommit 387a4b98af23cea8c2c0b24e2552e04a4a91c0f6[m
Author: Aditya Pai <paiadityashwetha319@gmail.com>
Date:   Sat Oct 30 17:10:57 2021 +0530

    initial commit
